DATABASE_URL=postgres://vhvrljge:TT4DQulFwyeYoCX903sG9F2-x3z3D9ZS@heffalump.db.elephantsql.com/vhvrljge
DATABASE_URL_DEVELOPMENT=postgres://vhvrljge:TT4DQulFwyeYoCX903sG9F2-x3z3D9ZS@heffalump.db.elephantsql.com/vhvrljge
DATABASE_URL_TEST=postgres://nojcxuuw:sG2_NELMBQqhmZqoaA_epOb5mbNuwE7S@heffalump.db.elephantsql.com/nojcxuuw
DATABASE_URL_PREVIEW=postgres://sxuofgvp:8qMIrQm8RdiQWvCQevm6ZqOdHmf4KFkX@heffalump.db.elephantsql.com/sxuofgvp
LOG_LEVEL=info
